<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
	<title>Title</title>
	<meta name="Keywords" content="关键词,关键词">
	<meta name="description" content="描述">

	<style type="text/css">
		ul{
			width: 800px;
			height: 200px;
			/*background-color: #f66;*/

			/*margin-top: 200px;
			margin-left: auto;
			margin-right: auto;*/

			/*margin: 200px auto 0 auto*/  /*上 右 下 左*/

			margin: 200px auto 0; /*上 左右 下*/
		}
		ul li{
			position: relative;/*相对定位 相对于没有定位之前的位置位移*/
			float: left;
			list-style: none; /*去掉li的小黑圆点*/
			width: 176px;
			margin-right: 12px; 
			/*height: 250px;*/
			border: 2px solid transparent; /*边框*/
		}
		ul li div{
			height: 180px;
			background-image: url('img/新垣结衣.jpg');/*背景图片 url写图片地址 相对路径*/
			background-repeat: no-repeat;/*背景重复*/
			background-position: center;
			background-size: 100% 100%;/*背景大小 宽度 高度 px % 元素框*/
			transition: 0.5s;
		}
		/*css3新增选择器 选择第几个子元素*/
		ul li:nth-child(2) div{
			background-image: url(img/石原里美.jpg);
		}
		ul li:nth-child(3) div{
			background-image: url(img/长泽雅美.jpg);
		}
		ul li:nth-child(4) div{
			background-image: url(img/矢作穂香.jpg);
		}


		ul li p{
			height: 30px;
			/*border: 1px solid #000;*/
			font-size: 12px;
			line-height: 30px;/*行高 行与行之间距离  特性：当值等于高度的时候可以使一行文字上下居中*/
		}
		ul li p .left{
			float: left;/*浮动 可以使元素横排显示 使元素脱离文档流（在页面中不占位置） 向左或向右移动*/
		}
		ul li p .right{
			float: right;
		}
		ul li a{
			display: none;/*隐藏元素 display用来改变元素类型*/
			position: absolute;/*绝对定位 */
			width: 100%;
			height: 100%;
			background: url('img/timg.jpg') no-repeat center 35%;
		}
		/*:hover 伪类选择器 通过样式给元素添加动态效果 当鼠标划过li的时候 让li*/
		ul li:hover{
			background-color: #ff3e69;
			color: #fff;
			border: 2px solid #ff3e69;
		}
		ul li:hover div{
			background-size: 110% 110%; 
		}
		ul li:hover a{
			display: block;/*显示元素 变成块级元素*/
		}


	</style>
</head>
<body>
	<!-- 
		div:
			盒子 通用型流内容容器（文档流 元素在网页中自上而下排列的规则就叫文档流）
			有宽度有高度的长方形

			块级元素  默认占据一行


		p: 段落标签 一段文字 标签的语义化

		nav  导航
		header
 
		ulli  一列以小黑圆点开头的无序列表  成对出现

		span:
		行内元素 不支持宽高

		a:超链接 用来跳转网址 href需要跳转的网址
	 -->

	<ul>
		<li>
			<a href=""></a>
			<div></div>
			<p>
				<span class="left">新垣结衣</span>
				<span class="right">日本</span>
			</p>
			<p>逃跑可耻但有用</p>
		</li>
		<li>
			<a href=""></a>
			<div></div>
			<p>
				<span class="left">石原里美</span>
				<span class="right">日本</span>
			</p>
			<p>失恋巧克力恋人</p>
		</li>
		<li>
			<a href=""></a>
			<div></div>
			<p>
				<span class="left">长泽雅美</span>
				<span class="right">日本</span>
			</p>
			<p>求婚大作战</p>
		</li>
		<li>
			<a href=""></a>
			<div></div>
			<p>
				<span class="left">矢作穂香</span>
				<span class="right">日本</span>
			</p>
			<p>一吻定情～Love in TOKYO</p>
		</li>
	</ul>
</body>
</html>